IP=26.117.152.185
PORT=8000
FRONTEND_PORT=5173
JWT_SECRET=JIDIKw16Nf7LzmQA0yWd54ORkqEl4NeReLh4ynw8yqfmePbrQCGrARYn9q3napbRkd4Q7P42ycOYOC6QMdDlqQop
MONGO_URI=mongodb://26.117.152.185:27017/Testing
NODE_ENV=dev
META_TOKEN=EAAch7JxiVs8BP6G3RsVa9rCKB8y2p8Xrdugma8IGkPQMhYaRbtLUxjZCRFnZC4d6fRkYUQgc5Hx7Y1KjkGob1eWRzj3laqgPR5dbwHurgtpwnm4ZAokwlqBIb0h62ZCybXgw1L8feViMezEtfA4lm6QxtqKKIwjuG9Cmk8CS87sQFUJavpcf9AWBiTrJzls7NaP0o2QMaSMPVPZALHOkZBmJuti8ZBUtU7OVOuYHXsq7DooOwesnYgIgTrqPGClBGoOsZAII0WswX5F1H8gOfFNa
META_PHONE_ID=854741477724943